# Alquileres_Express-ramaTomi

./: .gitignore  Alquileres_Express.sln
Alquileres_Express.Aplicacion/: Alquileres_Express.Aplicacion.csproj
Alquileres_Express.Aplicacion/CasosDeUso/CasoDeUsoPersonal/: CasoDeUsoActualizarEstadoDobleAutenticacion.cs  CasoDeUsoAltaPersonal.cs  CasoDeUsoBuscarPersonal.cs  CasoDeUsoPersonal.cs  CasoDeUsoRegistrarCliente.cs  CasoDeUsoValidarCodigoDeSeguridad.cs
Alquileres_Express.Aplicacion/CasosDeUso/CasosDeUsoAlquiler/: CasoDeUsoAlquiler.cs  CasoDeUsoRegistrarAlquilerPresencial.cs
Alquileres_Express.Aplicacion/CasosDeUso/CasosDeUsoCliente/: CasoDeUsoAltaCliente.cs  CasoDeUsoBuscarCliente.cs  CasoDeUsoCliente.cs  CasoDeUsoListarUsuario.cs  CasoDeUsoRegistrarUsuario.cs  CasoDeUsoVerPerfil.cs
Alquileres_Express.Aplicacion/CasosDeUso/CasosDeUsoInmueble/: CasoDeUsoAltaInmueble.cs  CasoDeUsoBajaInmueble.cs  CasoDeUsoCancelarAlquiler.cs  (+7 more)
Alquileres_Express.Aplicacion/Entidades/: Alquiler.cs  Cliente.cs  Comentario.cs  Foto.cs  Inmueble.cs  Personal.cs  RangoDeFechas.cs  RegistroDeLlave.cs  Usuario.cs  Valoracion.cs
Alquileres_Express.Aplicacion/Enumerativo/: EstadoDeAlquiler.cs  RolUsuario.cs  TipoDeInmueble.cs
Alquileres_Express.Aplicacion/Interfaces/: IRepositorioAlquiler.cs  IRepositorioCliente.cs  IRepositorioCodigo.cs  IRepositorioFoto.cs  IRepositorioInmueble.cs  IRepositorioPersonal.cs
Alquileres_Express.Aplicacion/Servicios/: Filtro.cs  FiltroDeInmueblesService.cs  MercadoPagoService.cs  ServicioEnviarEmail.cs  ServicioGenerarCodigo.cs
Alquileres_Express.Aplicacion/Validadores/: ValidadorAlquiler.cs  ValidadorInmueble.cs  ValidadorUsuario.cs
Alquileres_Express.Repositorios/: Alquileres_Express.Repositorios.csproj
Alquileres_Express.Repositorios/Context/: Alquileres_ExpressContext.cs  Crear.cs
Alquileres_Express.Repositorios/RepositorioSQLite/: RepositorioAlquiler.cs  RepositorioCliente.cs  RepositorioFoto.cs  RepositorioInmueble.cs  RepositorioLLave.cs  RepositorioPersonal.cs
Alquileres_Express.Repositorios/RepositorioUsuario/: RepositorioUsuarioMock.cs
Alquileres_Express.UI/: Alquiler_Express.sqlite  Alquileres_Express.UI.csproj  Program.cs  appsettings.json
Alquileres_Express.UI/Components/: App.razor  ListarInmuebles.razor  _Imports.razor
(+23 files in other folders)
